# spring-cloud-gateway-simple

./: .gitignore  ELK.md  gateway.md  git修改中间的本地commit.md  pom.xml
grafana/: gateway-grafana-dashboard.json  prometheus.md
src/main/java/com/example/springcloudgatewaysimple/: SpringCloudGatewaySimpleApplication.java
src/main/java/com/example/springcloudgatewaysimple/config/: BeanConfig.java  CorsConfig.java  UriConfiguration.java
src/main/java/com/example/springcloudgatewaysimple/controller/: DemoController.java
src/main/java/com/example/springcloudgatewaysimple/filter/: CustomCorsFilterGatewayFilterFactory.java  CustomGlobalFilter.java
src/main/java/com/example/springcloudgatewaysimple/filter/facotry/: PostGatewayFilterFactory.java  PreGatewayFilterFactory.java
src/main/java/com/example/springcloudgatewaysimple/filter/global/: ElapsedFilter.java
src/main/java/com/example/springcloudgatewaysimple/predicate/: MyRoutePredicateFactory.java
src/main/resources/: application.properties  application.yml  logback-test.xml
src/test/java/com/example/springcloudgatewaysimple/: SpringCloudGatewaySimpleApplicationTests.java
